# configure log output target(s)
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# configure log format
# %1=date %2=source %3=logger %4=level %5=message, %6=thrown
java.util.logging.SimpleFormatter.format=%1$tT %4$s [%3$s] %5$s %6$s%n


# configure log levels
.level=INFO

# this suppresses the useless logging of "IOException: Connection reset by peer" at INFO level which occurs when the LS was gracefully stopped
org.eclipse.lsp4j.jsonrpc.json.StreamMessageProducer.level=WARNING
